@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

/*body{
    min-height: 1000px;
} */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  z-index: 1000;
  transition: 0.6s;
  background: rgb(24, 25, 26);
}
header .logo {
  height: 60px;
}
header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 10px 500px;
  margin: 0;
}
header ul li {
  list-style: none;
}
header ul li a {
  margin: 0 20px;
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
}
header .sticky {
  padding: 5px 100px;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
header .sticky ul li a {
  color: #000;
}
header .sticky .logo {
  filter: drop-shadow(2px 2px 2px black);
}
header ul li a:hover {
  color: orange;
}

.banner {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/AC.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner h2 {
  color: orange;
  font-size: 40px;
  text-align: center;
  line-height: 1em;
  -webkit-text-stroke: 1px black;
  font-weight: 700;
}

.btn {
  padding: 10px 20px;
  border-radius: 30px;
  background-color: orange;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}
.btn:hover {
  background-color: rgb(211, 205, 205);
}

.sec-stats {
  background: #000;
  padding: 5px 10px 40px 10px;
  justify-content: center;
  align-items: center;
}
.sec-stats h3,
.sec-stats p {
  color: #fff;
  text-align: center;
}

.statsbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  max-width: 100%;
  text-align: center;
}
.statsbox h2 {
  color: #fff;
  font-size: 36px;
}
.statsbox h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer {
  background-color: #242628;
  padding: 80px 0;
}

/*.footer-links{
    width: 100%;
    margin-bottom: 10px;
}*/
.footer-links h4 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 25px;
  font-weight: 500;
  border-bottom: 2px solid orange;
  padding-bottom: 10px;
  display: inline-block;
  text-align: center;
}

/*.footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}*/
/*.footer-links ul li a:hover{
    color: #fff;
    padding-left: 6px;
}*/
.social-links a {
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}
.social-links a:hover {
  background-color: orange;
}

.footer-text {
  color: white;
  text-align: center;
  font-weight: 200;
  font-size: 14px;
}

.sec {
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
}
.sec .content {
  position: relative;
  text-align: center;
  width: 100%;
}

.about-text {
  max-width: 600px;
  margin: 0 auto;
}
.about-text p {
  font-size: 18px;
  font-weight: 300px;
  margin-bottom: 20px;
  font-weight: lighter;
}

.btn2 {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 10px 30px;
  text-decoration: none;
}

.btn2:hover {
  background-color: orange;
  color: #000;
}

h3 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-top: 60px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
.services .box {
  width: 100px;
  margin: 0 60px 60px 0;
  background: #fff;
  padding: 20px;
  box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.5);
}
.services .box .iconbx {
  margin-top: 25px;
}
.services .box .iconbx img {
  max-width: 70px;
  margin-bottom: 15px;
}
.services .box h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

.news {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
.news .brand {
  position: relative;
  background: rgba(222, 137, 40, 0.444);
  height: 330px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news .brand:hover {
  background: #2e2929;
}
.news .brand a {
  text-decoration: none;
  color: rgba(225, 255, 225, 0.4);
  text-transform: uppercase;
}

.teambx {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}
.teambx .member {
  position: relative;
  background: #000;
  min-height: 300px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.teambx .member .imgbx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.teambx .member .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.teambx .member .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(222, 137, 40, 0.444);
  transition: 0.2s;
  opacity: 0;
}
.teambx .member .details:hover {
  opacity: 1;
}
.teambx .member .details h2 {
  color: #fff;
  font-size: 20px;
}
.teambx .member .details h2 span {
  display: block;
  font-size: 15px;
  font-weight: 300;
}

.contact {
  background: #000;
  height: 800px;
  max-width: 100%;
  padding-top: 50px;
}
.contact h3 {
  color: #fff;
}
.contact p {
  color: #fff;
  font-weight: lighter;
}

.contactform {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}
.contactform form {
  width: 100%;
}
.contactform .row100 {
  display: flex;
  width: 100%;
}
.contactform .row100 .inputbx50 {
  width: 50%;
  margin: 0 20px;
}
.contactform .row100 .inputbx100 {
  width: 100%;
  margin: 0 20px;
}
.contactform .row100 input,
.contactform .row100 textarea {
  position: relative;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 10px 0;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}
.contactform .row100 input ::-moz-placeholder, .contactform .row100 textarea ::-moz-placeholder {
  color: rgba(225, 225, 225, 0.5);
}
.contactform .row100 input ::placeholder,
.contactform .row100 textarea ::placeholder {
  color: rgba(225, 225, 225, 0.5);
}
.contactform .row100 input[type=submit] {
  background: #fff;
  color: #000;
  max-width: 100px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 500;
}
.contactform .row100 input[type=submit] input:hover {
  background-color: orange;
  color: #fff;
}

@media (max-width: 992px) {
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .toggle:before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    box-shadow: 0 10px 0 #000;
    transition: 0.5s;
  }
  .toggle:after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #000;
    z-index: 1;
    transition: 0.5s;
  }
  header,
  header.sticky {
    padding: 5px 50px;
    background: #fff;
  }
  header .logo {
    filter: drop-shadow(2px 2px 2px black);
  }
  header ul li a {
    color: #fff;
  }
  header ul {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    visibility: hidden;
    background: #323337;
    opacity: 0;
  }
  header.active ul {
    visibility: visible;
    opacity: 1;
    display: block;
    /*padding-top: 20px;*/
    padding: 20px 20px 20px 20px;
  }
  header.active ul ul li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 15px;
  }
  .banner {
    background-position: center;
  }
  h2 {
    font-size: 60px;
    padding: 0 50px;
  }
}
.sec {
  padding: 100px 50px 50px 50px;
}

.services .box {
  width: 100%;
}

.stats {
  padding-top: 250px;
}

.row100 {
  flex-direction: column;
}

.contactform .row100 .inputbx50,
.contactform .row100 .inputbx100 {
  width: 100%;
  margin: 0;
}

.footer-row {
  text-align: center;
}

.footer-links {
  width: 100%;
  margin-bottom: 10px;
}/*# sourceMappingURL=estilos.css.map */