@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    list-style: none;
}

body{
    min-height: 1000px;
    font-family: sans-serif;
    text-transform: capitalize;   
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px 60px;
    z-index: 1000;
    transition: 0.6s;
    background: rgb(24, 25, 26);    
}

header .logo{
    height: 60px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
}

header ul li a{
    margin: 0 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}

header.sticky{
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

header.sticky ul li a{
    color: #000;
}

header.sticky .logo{
    filter: drop-shadow(2px 2px 2px black);
}

header ul li a:hover{
    color: orange;
}


.btn{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: orange;
    color: white;
    font-weight: 400;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
}

.btn:hover{
    background-color: grey;
}

.banner{
    width: 100%;
    min-height: 100vh;
    background: url(img/AC.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.banner h2{
    color: orange;
    font-size: 40px;
    text-align: center;
    line-height: 1em;    
}

/* =======================
   Secci√≥n Nosotros
   ======================= */

.sec{
    background: #fff;
    padding: 100px;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
}

.sec .content{
    position: relative;
    text-align: center;
    width: 100%;
}

.about-text{
    max-width: 600px;
    margin: 0 auto;
}

.btn2{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
}

h3{
    font-size: 40px;
    font-weight: 280;
    margin-bottom: 60px;   
}

p{
    font-size: 18px;
    font-weight: 300px;
    margin-bottom: 20px;    
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.services .box{
    width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 20px 25px rgba(0,0,0,0.5);
}

.services .box .iconbx{
    margin-top: 25px;    
}

.services .box .iconbx img{
    max-width: 70px;
    margin-bottom: 15px;
}

.service .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

/* =======================
   Logros
   ======================= */

.stats{
    background: #000;
    padding-top: 250px;
    margin-top: -250px;
}

.stats h3,
.stats p
{
    color: #fff;
}

.statsbox{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
}

.statsbox h2{
    color: #fff;
    font-size: 36px;
}

.statsbox h4{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* =======================
   Logros
   ======================= */

.news{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    max-width: 100%;
    margin-top: 40px;
}

.news .brand{
    position: relative;
    background: rgba(222, 137, 40, 0.444);
    height: 330px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news .brand:hover{
    background: #2e2929;
}

.news .brand a{
    text-decoration: none;
    color: rgba(225, 255, 225, 0.4);
    text-transform: uppercase;
}

/* =======================
   Team
   ======================= */

.teambx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}

.teambx .member{
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teambx .member .imgbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.teambx .member .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.teambx .member .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: 0.2s;
    opacity: 0;
}

.teambx .member .details:hover{
    opacity: 1;
}

.teambx .member .details h2{
    color: #fff;    
    font-size: 20px;
}

.teambx .member .details h2 span{
    display: block;
    font-size: 15px;
    font-weight: 300;     
}

/* =======================
   Contacto
   ======================= */

   .contact{
    background: #000;
}

.contact h3, .contact p{
    color: #fff;
}

.contactform{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}

.contactform form{
    width: 100%;
}

.contactform .row100{
    display: flex;
    width: 100%;
}

.contactform .row100 .inputbx50{
    width: 50%;
    margin: 0 20px;    
}

.contactform .row100 .inputbx100{
    width: 100%;
    margin: 0 20px;    
}

.contactform .row100 input,
.contactform .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.contactform .row100 textarea{
    height: 100px;
}

.contactform .row100 input::placeholder,
.contactform .row100 textarea::placeholder{
    color: rgba(225, 225, 225, 0.5);
}

.contactform .row100 input[type="submit"]{
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;    
    cursor: pointer;
    font-weight: 500;
}

@media (max-width: 991px){    
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;       
    }

    .toggle:before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }

    .toggle:after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.5s;        
    }  
    
    
    header,
    header.sticky{
        padding: 5px 50px;
        background: #fff;
    }

    header .logo{
        filter: drop-shadow(2px 2px 2px black);
    }

    header ul li a{
        color: #fff;
    }        

    header ul{
        position: absolute;
        top: 59px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        visibility: hidden;
        background: #323337;
        opacity: 0;
        
                    
    } 
            
    header.active ul{
        visibility: visible;
        opacity: 1;
        display: block;
        padding-top: 20px;
    }

    header.active ul li a{
        display: inline-block;
        margin: 10px 0;
        font-size: 15px;
    }   
    
    .banner{
        background-position: center;        
    }

    .banner h2{
        font-size: 60px;
        padding: 0 50px;
    }

    .sec{
        padding: 100px 50px 50px 50px;
    }

    .services .box{
        width: 100%;
    }

    .stats{
        padding-top: 250px;
    }

    .row100{
        flex-direction: column;
    }

    .contactform .row100 .inputbx50,
    .contactform .row100 .inputbx100{
        width: 100%;
        margin: 0;
    }

    .footer-row{
        text-align: center;
    }

    .footer-links{
        width: 100%;
        margin-bottom: 10px;
    }
    
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.imagen{
    width: 800px;
    height: 500px;
    margin-top: 20px;   
}

p{
    padding-left: 15px;
    margin-top: 20px;
}

h5{
    font-size: 25px;
    text-align: center;
    margin-top: 150px;
}

.footer{
    background-color: #242628;
    padding: 80px 0;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;    
}

.footer-links{
    width: 25%;
    padding: 0 15px;
}

.footer-links h4{
    font-size: 20px;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid orange;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover{
    color: #fff;
    padding-left: 6px;    
}

.social-links a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all .5s ease;
}

.social-links a:hover{
    background-color: orange;
}


