.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;

    .box{
        width: 300px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0px 20px 25px rgba(0,0,0,0.5);

        .iconbx{
            margin-top: 25px;   
            
            img{
                max-width: 70px;
                margin-bottom: 15px;
            }
        }

        h2{
            font-size: 18px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-weight: 700;
        }
    }
}